

body {
  margin: 0;
}

header {
  display: grid;
  background-color: #8080ff;
  grid-template-areas: 
  "title bell picture name";
}

h1 {
  font-size: 1.125em;
}

.notifications {
  margin-left: 25px;
  height: 3px;
  width: 3px;
  border-radius: 55%;
  padding: 2px;
  color: greenyellow;
  background-color: greenyellow;
}

#webhead {
  font-family:  sans-serif;
  font-size: 20px;
  color: white;
  grid-area: title;   
  margin-left: 5px;
  }

  .user {
    border-radius: 20%;
    height: 50px;
    grid-area: picture;
    margin-top: 8px;
    margin-left: 30px;
}

.bell {
    border-right: solid 2px white;
    padding-right: 15px;
    grid-area: bell;
    margin-top: 18px;
    margin-left: 20px;
    height: 40px;
    width: 30px;
    fill: white;
    transition: fill 2s;
}


.bell:hover {
  fill: blue;
  transition-property: fill;
  transition-delay: 0.2s;
  animation-duration: 3s;
}

.myname {
  grid-area: name;
  text-align: right;
  margin-right: 5px;
  font-family:  sans-serif;
  color: white;
}



.dropdown {
  width: 100%;
  text-align: center;
}
.alert-item {
  padding: .5rem;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  transform: translate(0, 1rem);
  z-index: 1;
  background-color: rgb(233, 233, 240);
  border: solid 1px rgb(106, 107, 201);
  border-radius: 5px;
  
}


/* Nav */

nav {
  padding-top: 10px;
  padding-bottom: 16px;
  display: flex;
  justify-content: space-between;
  background-color: #8585ad;
}

.homesvg {
  fill: white;
  height: 30px;
  width: 35px;
  padding-left: 18px;
}

.chartsvg {
  fill: white;
  height: 30px;
  width: 35px;
}

.memberssvg {
  fill: white;
  height: 30px;
  width: 35px;
}

.settingssvg {
  fill: white;
  height: 30px;
  width: 35px;
  padding-right: 18px;
}



/* Main */

.main-header {
  display: grid;
  grid-template-areas: 
  "dashboard tab";
  grid-template-columns: 40% 60%;
}

.headline {
  font-family: 'Mukta', sans-serif;
  padding-left: 8px;
  padding-right: 8px;
  grid-area: dashboard;
}

.tab {
  background-color: lightgrey;
  border-left: solid 1px gray;
  border-bottom: solid 1px gray;
  grid-area: tab;
}

.alert-banner {
  border-radius: 15px;
  font-family: 'Mukta', sans-serif;
  background-color: #6666ff;
  margin-top: 15px;
}

.alert-banner p {
  margin-left: 10px;
  text-align: center;
  display: inline-block;
  color: white;
}

.alert-banner-close {
  font-size: 18px;
}

.traffic-nav-link {
  text-decoration: none;
  display: inline;
  padding-right: 5px;
  padding-left: 5px;
}

#selected {
  background-color: #66ff66;
  color: white;
  border-radius: 35px;
}

hr {
  height: 2px;
  border-width: 0;
  width: 100%;
  background-color: lightgrey;
  margin-top: 28px;
}

h3 {
  padding-left: 5px;
}

.daily {
  padding-bottom: 8px;
  border-bottom: solid 1px lightgrey;
}

.social-container {
  display: grid;
  grid-template-areas: 
  "image text";
  background-color: lightgrey;
  border: 1px solid darkgray;
  border-radius: 15px;
  margin-bottom: 10px;
}



/* alert */

/* .alert {
  grid-area: alert;
}

.alert-banner {
  display: flex;
  justify-content: space-between;
  background: rgb(106, 107, 201);
  color: white;
  margin: 1rem 1rem 0;
  padding: 0 1rem;
  border-radius: 5px;
}
.alert p {
  margin: .5rem 0;
}
.alert-banner-close:hover {
  cursor: pointer;
}

/* Traffic */

.traffic-nav-link {
 padding: .5rem .8rem;
 cursor: pointer;

}

.traffic-nav
.active {
  background: rgb(52, 172, 82);
  color: white;
  border-radius: 40px;
}

.traffic-nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  padding: 0 1rem;
  margin: 0;
} */


/*--GRID--*/

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: 
      "header"
      "navigation"
      "main";
}

header {
  grid-area: header;
}

nav {
  grid-area: navigation;
}

main {
  grid-area: main;
  display: grid;
}

/* Charts */



